PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=41bdcd383c275abacf120aa00d13b79a
REFRESH_TOKEN_SECRET=9f3e4e8d3f4e5c6b7a8b9c0d1e2f3a4b
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dc2yfw6ai
CLOUDINARY_API_KEY=435177344611165
CLOUDINARY_API_SECRET=Fcsirooeuk8wYTpOTPPadP8BzQc
MONGODB_URL=mongodb+srv://shresthbhargava835_db_user:XIh2ap4BTr9l2Cyl@cluster0.akwuy9x.mongodb.net